sonar.projectKey=team4_twitterutils_AYQVJ8PfbCjfpmKZA77o
sonar.qualitygate.wait=true
sonar.exclusions=static/*leaflet*, static/styles/*leaflet*, static/d3*, docs/*, node_modules/*, coverage/lcov-report/*, static/*.test.js, test_app.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info